/****************************/
/*      Media queries       */
/****************************/
  
/* Set default styling */
  * {
  
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1em;
    font-family: Helvetica;
  }
  
  /****************************/
  /* Element grid positioning */
  /****************************/

  #wrapper {
      display: grid;
      grid-template-columns: 210px 7fr;
      grid-template-rows: repeat(7, 1fr);
      grid-auto-rows: minmax(250px, auto);
      width: 100vw;
      height: 100vh;
  }
  
  #navbar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    background: linear-gradient(330deg, rgb(175, 222, 227) 10%, rgb(127, 162, 225) 57%, rgb(26, 68, 124) 97%);
  }

  #navbar li a{
    font-size: 1.5em;
    text-decoration: none;
    transition: 0.3s;
    }
  
  #navbar ul { list-style-type: none; }
  #navbar li { padding: 20px;}

  .navbar-item li {font-family: Comfortaa;}

  #main-title {
      font-size: 3em;
      font-family: Comfortaa;
      padding: 20px;
      margin-top: 5px;
    }

  .node, #root-node{
    
    border-radius: 5px;
    padding: 2px;
    width: 200px;
    height: 40px;
    font-size: 18pt;
    text-align: center;
    margin: 5px;
    background-color: #b0b0b0;
  }
  #root-node { 
    background-color: #6688c7;
    list-style-type: none;
  }


  #thread-tree {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 7;
    border: 1px solid #c0c0c0;
    padding: 1%;
  }

  ul {
    list-style-type: none;
  }

  
